/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
   /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
   color: var(--main-text-color);
   font-weight: normal;
   font-size: 18px;
   line-height: 23.4px;
   background-color: var(--background-color);
   background-image: var(--background-image);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   max-inline-size: 1024px;
 }
 
 .header {
   display: grid;
   grid-template-rows: 1fr min-content 1fr;
   height: 100vh;
   margin-block-end: 40px;
   padding: var(--space);
   min-block-size: 668px;
 }
 
 .decorated-zone {
   position: relative;
 }
 
 .decorated-zone::before {
   content: '';
   position: absolute;
   right: 0;
   margin-inline-end: var(--space);
   margin-block-start: var(--space);
   border-top: 1px solid var(--accent-color);
   border-right: 1px solid var(--accent-color);
   inline-size: 25px;
   block-size: 25px;
 }
 
 .decorated-zone::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   margin-inline-start: var(--space);
   margin-block-end: var(--space);
   border-bottom: 1px solid var(--accent-color);
   border-left: 1px solid var(--accent-color);
   inline-size: 25px;
   block-size: 25px;
 }
 
 .rec {
   position: absolute;
   right: 0;
   visibility: var(--rec-visible);
   display: flex;
   align-items: center;
   gap: 10px;
   margin-inline-end: 20px;
   margin-block-start: 11px;
   color: var(--accent-color);
   text-transform: uppercase;
 }
 
 .rec::after {
   content: '';
   border-radius: 50%;
   box-shadow: 0 0 4px 2px var(--shadow-color);
   background-color: var(--accent-color);
   inline-size: 9px;
   block-size: 9px;
 }
 
 .header__theme-menu {
   justify-self: end;
   align-self: center;
 }
 
 .header__theme-menu-list {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
 
 .header__theme-menu-button {
   border: 1px solid transparent;
   padding-inline: 13px;
   color: var(--accent-color);
   font-family: inherit;
   font-weight: inherit;
   font-size: inherit;
   text-transform: lowercase;
   background-color: transparent;
   transition: 0.25s ease;
   cursor: pointer;
 }
 
 .header__theme-menu-button_active {
   border: 1px solid currentColor;
   pointer-events: none;
 }
 
 .header__theme-menu-button:focus-visible,
 .header__theme-menu-button:focus {
   border-bottom: 1px solid currentColor;
   outline: none;
 }
 
 .header__theme-menu-button:hover {
   border: 1px solid var(--accent-transparent-color);
 }
 
 .main__title {
   color: var(--title-header-color);
   font-weight: bold;
   font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
   line-height: 82.5%;
   text-shadow: 2px 2px 0 var(--shadow-color);
 }
 
 .header__description {
   align-self: center;
   color: var(--title-text-color);
   font-weight: bold;
 }
 
 .title-decor {
   background-color: var(--title-background-color);
 }
 
 .main {
   padding: 0 var(--space);
 }
 
 .section {
   display: grid;
   grid-template-rows: min-content 1fr;
   gap: 20px;
   margin-block-end: 50px;
 }
 
 .section__title {
   color: var(--accent-color);
   font-weight: bold;
   font-size: inherit;
 }
 
 .cards {
   display: grid;
   grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
   grid-auto-rows: minmax(min-content, max-content);
   grid-auto-flow: rows;
   gap: 20px;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
 
 .card__title {
   color: var(--title-text-color);
   font-weight: bold;
   font-size: inherit;
 }
 
 .card__link {
   text-decoration: none;
   text-shadow: 2px 2px 0 var(--link-shadow-color);
 }
 
 .card__link:focus,
 .card__link:focus-visible {
   outline: 1px solid var(--main-text-color);
 }
 
 .card__link:hover {
   border-bottom: 1px solid var(--main-text-color);
   cursor: pointer;
 }
 
 .card__subtitle {
   color: var(--title-text-color);
   font-weight: normal;
   font-size: inherit;
 }
 
 .section__images {
   gap: 10px;
 }
 
 .image__cards {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
 
 .image__card {
   width: 100%;
   object-fit: cover;
 }
 
 .footer {
   position: relative;
   display: grid;
   justify-items: center;
   height: 100vh;
   margin-block-start: -10px;
   min-block-size: 668px;
 }
 
 .footer .main__title {
   align-self: center;
 }
 