/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

:root {
  --main-text-color: #f1b2ce;
  --title-text-color: #000028;
  --accent-color: #ff0070;
  --accent-transparent-color: rgb(255 0 112 / 0.4);
  --space: 10px;
  --background-color: #000028;
  --title-header-color: #db00ff;
  --background-image: url(../images/cover-image-dark.png);
  --rec-visible: visible;
  --shadow-color: #ff0070;
  --title-background-color: #ff0070;
  --link-shadow-color: #ff0070;
}

@media (width >= 768px) {
 
  :root {
    --space: 20px;
  }

  .header {
    margin-block-end: 60px;
  }

  .rec {
    margin-inline-end: 29px;
    margin-block-start: 21px;
  }

  .main__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    justify-self: end;
    width: 50%;
  }

  .section__why {
    grid-template-columns: 30% 1fr;
    gap: 40px;
  }

  .section {
    margin-block-end: 40px;
  }

  .section__reasons .section__title {
    width: 30%;
  }

  .section__methods {
    grid-template-columns: 33% 1fr;
    gap: 15px;
    margin-block-start: 80px;
  }

  .section__images {
    gap: 20px;
    margin-block-start: 65px;
  }

  .image__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'sunset sunset ice-cream'
      'tape books ice-cream'
      'tape street street';
    gap: 20px;
  }

  .sunset__image {
    grid-area: sunset;
  }

  .ice-cream__image {
    grid-area: ice-cream;
    align-self: stretch;
  }

  .tape__image {
    grid-area: tape;
    align-self: stretch;
  }

  .books__image {
    grid-area: books;
  }

  .street__image {
    grid-area: street;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer .main__title {
    margin-inline-start: 5px;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .section__why {
    gap: 40px;
  }

  .section__reasons .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__methods {
    gap: 10px;
  }

  .section__images {
    margin-block-start: 70px;
  }
}
